# NET_Tech_Group_Project

./: Program.cs  Startup.cs  WEB_Basics_Project.csproj  WEB_Basics_Project.sln  appsettings.json  web.config
Controllers/: ContactsController.cs  HomeController.cs  RecPointController.cs  ShelterController.cs  SheltersController.cs  VolunteerController.cs
Data/: ApplicationDbContext.cs
Data/DataAccess/: HotlineDataAccess.cs  VolunteerDataAccess.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220419165006_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: DbSettings.cs  Hotline.cs  Volunteer.cs
Data/MongoDB/DataAccess/: HotlineDataAccess.cs  VolunteerDataAccess.cs
Data/MongoDB/Models/: Hotline.cs  Volunteer.cs
Data/SQLServer/DataAccess/: ApplicationDbContext.cs
Data/SQLServer/Models/: Hotline.cs  Service.cs  Volunteer.cs
Models/: ErrorViewModel.cs  Volunteer.cs
Properties/: launchSettings.json
Views/Contacts/: Contacts.cshtml
Views/DonateArmy/: DonateArmy.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml  RecPoint.cshtml  Shelter.cshtml  Volunteer.cshtml
Views/RecPoint/: RecPoint.cshtml
Views/Shared/: _Layout.cshtml
Views/Shelters/: Shelter.cshtml
Views/Volunteer/: Volunteer.cshtml
WEB_Basics_Project/: Program.cs  Startup.cs  WEB_Basics_Project.csproj  appsettings.json
WEB_Basics_Project.Service/: WEB_Basics_Project.Service.csproj
WEB_Basics_Project.Service/Repositories/: IAreaRepository.cs  IHotlineRepository.cs  IServiceRepository.cs  IVolunteerRepository.cs
WEB_Basics_Project.Service/Services/: AreaService.cs  HotlineService.cs  IAreaService.cs  IHotlineService.cs  IServicesService.cs  ServicesService.cs
WEB_Basics_Project.Sql/: DataAccessClassDiagram.cd  IDbSettings.cs  WEB_Basics_Project.Sql.csproj
WEB_Basics_Project.Sql/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WEB_Basics_Project.Sql/Data/MongoDB/DataAccess/: HotlineDataAccess.cs
WEB_Basics_Project.Sql/Data/SQLServer/DataAccess/: ApplicationDbContext.cs  AreaRepository.cs  HotlineRepository.cs  IRepository.cs  ServiceRepository.cs  VolunteerRepository.cs  VunteerRepository.cs
WEB_Basics_Project.Sql/Data/SQLServer/Models/: Area.cs  Hotline.cs  Service.cs  Volunteer.cs
WEB_Basics_Project.Sql/Migrations/: 20220511093051_InitialCreate.Designer.cs  20220511093051_InitialCreate.cs  20220515111651_InitialCreate.Designer.cs  20220515111651_InitialCreate.cs  20220515114919_AddVolunteerPassword.Designer.cs  20220515114919_AddVolunteerPassword.cs  ApplicationDbContextModelSnapshot.cs
WEB_Basics_Project/Areas/Identity/Data/: AuthContext.cs
WEB_Basics_Project/Areas/Identity/Pages/: _ViewImports.cshtml
WEB_Basics_Project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WEB_Basics_Project/Controllers/: ContactsController.cs  DonateArmyController.cs  HomeController.cs  RecPointController.cs  ServiceController.cs  ServicesController.cs  SheltersController.cs  VolunteerController.cs
WEB_Basics_Project/Data/Migrations/: 20220419165006_initialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
WEB_Basics_Project/Data/SQLServer/DataAccess/: ApplicationDbContext.cs
WEB_Basics_Project/Data/SQLServer/Models/: Volunteer.cs
WEB_Basics_Project/Models/: DbSettings.cs  HotlineViewModel.cs  PostService.cs  ServiceViewModel.cs  ServicesViewModel.cs
WEB_Basics_Project/Properties/ServiceDependencies/HelpDuringTheWar - Zip Deploy/: profile.arm.json
WEB_Basics_Project/Views/: _ViewImports.cshtml
WEB_Basics_Project/Views/Contacts/: Contacts.cshtml
WEB_Basics_Project/Views/DonateArmy/: Index.cshtml
WEB_Basics_Project/Views/Home/: Index.cshtml
WEB_Basics_Project/Views/Service/: Create.cshtml  Index.cshtml
WEB_Basics_Project/Views/Services/: Services.cshtml
WEB_Basics_Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WEB_Basics_Project/Views/Shelters/: Shelter.cshtml
WEB_Basics_Project/Views/Volunteer/: Index.cshtml  Volunteer.cshtml
WEB_Basics_Project/wwwroot/css/: site.css
WEB_Basics_Project/wwwroot/js/: site.js
WEB_Basics_Projects.Domain/Models/: Area.cs  Hotline.cs  Service.cs  ServiceView.cs  Volunteer.cs
wwwroot/css/: site.css
wwwroot/kmz/: zah.kml
