<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WEB_Basics_Project-D6AF3B2D-ECF6-4051-A63D-D1E30EC8EAE4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\handsVolonteers.jpeg" />
    <None Include="wwwroot\Images\logoFlag.png" />
    <None Include="wwwroot\Images\photoGoogleIcon.png" />
    <None Include="wwwroot\Images\photoMainGirl.jpg" />
    <None Include="wwwroot\Images\photoMainPeople.jpg" />
    <None Include="wwwroot\Images\photoMainPer.jpg" />
    <None Include="wwwroot\Images\photoMainRatusha.jpg" />
    <None Include="wwwroot\Images\photoMainVolon.jpg" />
    <None Include="wwwroot\Images\photoVolonFlag.jpg" />
    <None Include="wwwroot\Images\photoVolonHands.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\TextTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate.txt</LastGenOutput>
    </None>
    <None Update="Data\TextTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
